<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            height: 100vh;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .bubbles {
            position: relative;
            display: flex;
            width:100%;
            height:100vh;
            justify-content: space-between;
            align-items: end;
        }

        .bubbles span {
            position: relative;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #4fc3dc;
            box-shadow: 0 0 0 10px #4fc3dc44,
                0 0 50px #4fc3dc44,
                0 0 100px #4fc3dc44,;
            margin: 0 4px;
            animation: animate 15s linear infinite;
            animation-duration: calc(50s / var(--i));
            
        }

        .bubbles span:nth-child(even) {
            background: #ff2d75;
            box-shadow: 0 0 0 10px #ff2d7544,
                0 0 50px #ff2d75,
                0 0 100px #ff2d75
        }

        @keyframes animate {
            0% {
                transform: translateY(-100vh) scale(0.3) ;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bubbles">
        </div>
    </div>
    <script>
        const bubbles = document.querySelector('.bubbles')
        for (let i = 0; i < 50; i++)
            bubbles.innerHTML += `<span style="--i:${getRandomArbitrary(10,25)}"></span>`

        function getRandomArbitrary(min, max) {
            return ~~(Math.random() * (max - min) + min);
        }
    </script>
</body>

</html>
