<!DOCTYPE html>
<html>

<head>
    <title>hover</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body{
            display:flex;
            background: #f7f7f7;
            min-height:100vh;
            justify-content: center;
            align-items: center;
        }
        .container{
            position: relative;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap:30px;
        }
        .container .box{
            width:400px;
            height:100px;
            position:relative;
            background:#fff;
        }
        .container .box::before{
            position:absolute;
            content:"";
            height:100%;
            width:5px;
            background: var(--clr);
            transition:0.5s ease-in-out;
        }
        .container .box .content{
            display:flex;
            justify-content: center;
            align-items: center;
            gap:15px;
            color:var(--clr);
            transition: 0.5s ease-in-out;
            position:relative;
        }
        .container .box:hover::before{
            background: var(--clr);
            color:#fff;
            transition:0.5s ease-in-out;
            width:100%;
        }
        .container .box:hover .content{
            color:#fff;
            transition: 0.5s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" style="--clr:#fc5f9b;">
            <div class="content">
                <h3>image</h3>
                <span>text</span>
            </div>
        </div>
        <div class="box" style="--clr:#a362ea">
            <div class="content">
                <span>image</span>
                <span>text</span>
            </div>
        </div>
        <div class="box" style="--clr:#0ed095">
            <div class="content">
                <span>image</span>
                <span>text</span>
            </div>
        </div>
    </div>
</body>

</html>
