<!doctype html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        ul {
            position: relative;
            display: flex;
            gap: 20px;
        }

        ul li {
            position: relative;
            list-style: none;
            background-color: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        ul li:hover {
            width: 180px;
        }

        ul li::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 60px;
            background: linear-gradient(45deg, var(--i), var(--j));
            transition: 0.5s
        }

        ul li:hover::before {
            opacity: 1;
        }
        ul li::after {
            content: '';
            position: absolute;
            width:100%;
            height:100%;
            border-radius: 60px;
            background: linear-gradient(45deg, var(--i), var(--j));
            transition: 0.5s;
            filter:blur(3px)
        }

    </style>
</head>

<body>
    <ul>
        <li style="--i:#000;--j:#999">
            <span class="icon"></span>
            <span class="title"></span>
        </li>
        <li style="--i:#000;--j:#999">
            <span class="icon"></span>
            <span class="title"></span>
        </li>
        <li style="--i:#000;--j:#999">
            <span class="icon"></span>
            <span class="title"></span>
        </li>
        <li style="--i:#000;--j:#999">
            <span class="icon"></span>
            <span class="title"></span>
        </li>
        <li style="--i:#000;--j:#999">
            <span class="icon"></span>
            <span class="title"></span>
        </li>
        <li style="--i:#000;--j:#999">
            <span class="icon"></span>
            <span class="title"></span>
        </li>

    </ul>
</body>

</html>
