<!DOCTYPE html>
<html>
    <head>
        <title>hov</title>
        <style>
            *{
                margin:0;
                padding:0;
                position:relative;
            }
            body{
                display:flex;
                align-items:center;
                justify-content: center;
                min-height:100vh;
                background:#000
            }
            .navigation{
                width:400px;
                background:#fff;
                height:70px;
                border-radius:10px;
                display: flex;
                align-items:center;
                justify-content: center;
            }
            .navigation ul{
                display: flex;
                width:350px;
            }
            .navigation ul li{
                list-style:none;
                width:70px;
                height:60px;
                z-index:2;
            }
            .navigation ul li a{
                
                width:100%;
                height:60px;
            }
            .navigation ul li a span{
                width:55px;
                height:55px;
                background:red;
                border-radius:50%;
                display: block;
                line-height: 12mm;
                margin:0 auto;
                font-size:1.5em;
            }
            .navigation ul li.active a span{
                transform: translateY(-30px);
                box-shadow: 0px 8px 10px 1px blueviolet;
                transition:0.7s
            }
            .indicator{
                position:absolute;
                width:70px;
                height:70px;
                background:#fff;
                top:-35px;
                border-radius: 50%;
                transition:0.5s
            }
            .indicator::before{
                content:"";
                position:absolute;
                width:30px;
                height:30px;
                border-radius: 50%;
                background:transparent;
                top:3px;
                left:-27px;
                box-shadow:15px 18px #fff;
            }
            .indicator::after{
                content:"";
                position:absolute;
                width:30px;
                height:30px;
                border-radius: 50%;
                background:transparent;
                top:3px;
                right:-27px;
                box-shadow:-15px 18px #fff;
            }
            .navigation ul li:nth-child(1).active ~ .indicator{
                transform:translateX(calc(70px * 0))
            }
            .navigation ul li:nth-child(2).active ~ .indicator{
                transform:translateX(calc(70px * 1))
            }
            .navigation ul li:nth-child(3).active ~ .indicator{
                transform:translateX(calc(70px * 2))
            }
            .navigation ul li:nth-child(4).active ~ .indicator{
                transform:translateX(calc(70px * 3))
            }
            .navigation ul li:nth-child(5).active ~ .indicator{
                transform:translateX(calc(70px * 4))
            }
        </style>
    </head>
    <body>
        <div class="navigation">
            <ul>
                <li class="list active">
                    <a>
                        <span>TEXT</span>
                    </a>
                </li>
                <li class="list">
                    <a>
                        <span>TEXT</span>
                    </a>
                </li>
                <li class="list">
                    <a>
                        <span>TEXT</span>
                    </a>
                </li>
                <li class="list">
                    <a>
                        <span>TEXT</span>
                    </a>
                </li>
                <li class="list">
                    <a>
                        <span>TEXT</span>
                    </a>
                </li>
                <div class="indicator"></div>
            </ul>
        </div>
    </body>
    <script>
        const elts = document.querySelectorAll(".list")
        elts.forEach(val=>{
            val.addEventListener("click",function(){
                elts.forEach(v=>{
                    v.classList.remove("active")
                })
                this.classList.add("active")
            })
            
        })
    </script>
</html>
