<html>
    <head>
        <style>
            *{
                padding:0;
                margin:0;
            }
            body{
                display:flex;
                justify-content: center;
                align-items: center;
                background: #222;
                height:100vh
            }
            h2{
                z-index: 100;
                color:#fff
            }
            .box{
                width:300px;
                height:300px;
                background:#0e1538;
                text-align: center;
                position:relative;
                display:flex;
                justify-content: center;
                align-items: center;
                overflow:hidden;
                border-radius: 16px;
                border:none
            }
            .box::before{
                content:'';
                position:absolute;
                background:linear-gradient(#00ccff,#d400d4);
                width:150px;
                height:150%;
                animation:animate 4s linear infinite
            }
            .box::after{
                content:'';
                position:absolute;
                inset:4px;
                background: #222;
                border-radius: 14px;
            }
            @keyframes animate {
                0%{
                    transform:rotate(360deg)
                }
                100%{
                    transform: rotate(0deg);
                }
            }

        </style>
    </head>
    <body>
        <button class="box">
            <h2>02</h2>
        </button>
    </body>
</html>
