<!DOCTYPE html>

<head>
</head>
<title>
    Sliding action menu
</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Ubuntu', sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f7f7f7;
    }

    .navigation {
        width: 80px;
        min-height: 80px;
        background: #fff;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        border-radius: 10px;
        box-shadow: -20px 20px 50px rgba(0, 0, 0, 0.05);
        transition: 0.5s
    }

    .navigation .menu_toggle {
        position: relative;
        width: 80px;
        height: 70px;
        display: flex;
        align-items: flex-start;
        cursor: pointer;
        padding: 0 20px;
        width: 100%;
        border-bottom:1px solid rgba(0, 0, 0, 0.1)
    }
    .navigation .menu_toggle::before{
        content:'';
        position:absolute;
        width:35px;
        height:2px;
        background:#333;
        transform: translateY(-10px);
        transition:0.5s;
    }
    .navigation .menu_toggle::before{
        content:'';
        position:absolute;
        width:35px;
        height:2px;
        background:#333;
        transform: translateY(10px);
        transition:0.5s;
        box-shadow:0 -10px #333
    }
</style>

<head>

<body>
    <div class="navigation">
        <div class="menu_toggle"></div>
    </div>
    <script>
        const menu_toggle = document.querySelector('.menu_toggle')
        const navigation = documetnt.querySelector('.navigation')
        menu_toggle.onclick = function () {
            navigation.classList.toggle('active')
        }
    </script>
</body>

</html>
