<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #222
        }

        .menu {
            display: flex;
            width: 300px;
            height: 300px;
            justify-content: center;
            align-items: center;
            background: transparent;
            position: relative
        }

        .menu .toggle {
            position: absolute;
            background: #fff;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            font-size: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer
        }

        .menu .toggle i {
            border-radius: 5%;
        }

        .menu .toggle.active i {
            border-radius: 5%;
            color: #fff;
        }

        a {
            position:absolute;
            transform: rotate(calc(360deg / -8 * var(--i)));
        }

        .menu .toggle.active {
            transform: rotate(315deg);
            transition: 0.5s;
            box-shadow: 0 0 0 60px #fff;
            background: #222
        }

        .menu li {
            position: absolute;
            list-style: none;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: #fff;
            transform: rotate(calc(360deg / 8 * var(--i))) translateX(70px);
            visibility: hidden;
            opacity: 0;
            cursor:pointer;
            z-index:2
        }

        .menu .toggle.active~li {
            visibility: visible;
            opacity: 1;
            transition: 0.5s;

        }
        li.liactive{
            transform: rotate(calc(360deg / 8 * var(--i))) translateX(90px);
        }
        .indicator{
            width:2px;
            height:100%;
            background: transparent;
            position:absolute;
            transform-origin: right;
        }
        .indicator::before{
            position:absolute;
            content:"";
            background:greenyellow;
            border-radius: 50%;
            width:55px;
            height:55px;
            left:-25px;
            top: calc(50% - 27.5px);
            box-shadow: 0 0 0 5px #222;
            opacity:0;
            visibility: hidden;
        }
        .menu .toggle.active ~ li:nth-child(2).liactive ~ .indicator::before{
            opacity:1;
            visibility: visible;
            transform:rotate(225deg) translateX(-90px)
        }
        .menu .toggle.active ~ li:nth-child(3).liactive ~ .indicator::before{
            opacity:1;
            visibility: visible;
            transform:rotate(270deg) translateX(-90px)
        }
        .menu .toggle.active ~ li:nth-child(4).liactive ~ .indicator::before{
            opacity:1;
            visibility: visible;
            transform:rotate(315deg) translateX(-90px)
        }
        .menu .toggle.active ~ li:nth-child(5).liactive ~ .indicator::before{
            opacity:1;
            visibility: visible;
            transform:rotate(360deg) translateX(-90px)
        }
        .menu .toggle.active ~ li:nth-child(6).liactive ~ .indicator::before{
            opacity:1;
            visibility: visible;
            transform:rotate(45deg) translateX(-90px)
        }
        .menu .toggle.active ~ li:nth-child(7).liactive ~ .indicator::before{
            opacity:1;
            visibility: visible;
            transform:rotate(90deg) translateX(-90px)
        }
        .menu .toggle.active ~ li:nth-child(8).liactive ~ .indicator::before{
            opacity:1;
            visibility: visible;
            transform:rotate(135deg) translateX(-90px)
        }
        .menu .toggle.active ~ li:nth-child(9).liactive ~ .indicator::before{
            opacity:1;
            visibility: visible;
            transform:rotate(180deg) translateX(-90px)
        }
    </style>
</head>

<body>
    <div class="navigation">
        <ul class="menu">
            <div class="toggle"><i>+</i></div>
            <li class="liactive" style="--i:1"><a><i>Text</i></a></li>
            <li style="--i:2"><a><i>Text</i></a></li>
            <li style="--i:3"><a><i>Text</i></a></li>
            <li style="--i:4"><a><i>Text</i></a></li>
            <li style="--i:5"><a><i>Text</i></a></li>
            <li style="--i:6"><a><i>Text</i></a></li>
            <li style="--i:7"><a><i>Text</i></a></li>
            <li style="--i:8"><a><i>Text</i></a></li>
            <div class="indicator"></div>
        </ul>
    </div>
</body>
<script>
    const elm = document.querySelectorAll(".toggle")
    elm.forEach(element => {
        element.addEventListener("click", function () {
            this.classList.toggle("active")
        })
    });
    const liElm = document.querySelectorAll("li")
    liElm.forEach(element =>{
        element.addEventListener("click",function(){
            liElm.forEach(element=>{
                element.classList.remove("liactive")
            })
            this.classList.add("liactive")
        })
    })
</script>

</html>
