<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            background:#222;
            justify-content: center;
            align-items: center;
            gap:30px;
            height:100vh;
        }
        .card{
            position:relative;
            width:300px;
            height:400px;
            background:#fff;
            border-radius:20px;
        }
        .card i {
            top:40px;
            left:-15px;
            width:280px;
            height:50px;
            background:#af43f1;
            position:absolute;
            border-radius: 30px;
            border-bottom-left-radius: 0;
        }
        .card i::before{
            content:"";
            position:absolute;
            width:15px;
            height:30px;
            background:#8045c6;
            top:50px;;
            border-radius:20px;
            z-index:2;
            border-radius: 0;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
        }
        .card i::after{
            content:"";
            position:absolute;
            width:15px;
            height:15px;
            background:#af43f1;
            top:50px;
        }
        .card1{
            position:relative;
            width:300px;
            height:400px;
            background:#fff;
            border-radius:20px;
        }
        .card1 span {
            top:-10px;
            left:-10px;
            width:150px;
            height:150px;
           /* background:#af43f1;*/
            position:absolute;
            display: flex;
            justify-content: center;
            align-items:center;
            overflow:hidden;
            /*transform: rotate(-45deg);*/
        }
        .card1 span::before {
            width:150%;
            height:40px;
            background: #62baeb;
            position:absolute;
            content: "BEST";
            transform: rotate(-45deg) translateY(-20px);
        }
        .card1 span::after {
            width:10px;
            height:10px;
            background: #4a98bf;
            position:absolute;
            content: "";
            box-shadow: 140px -140px #4a98bf;
            z-index:-1;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="card">
        <i></i>
    </div>
    <div class="card1">
        <span></span>
    </div>
</body>

</html>
